apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ${ letsencrypt_email }

    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt

    # ACME DNS-01 provider configurations
    solvers:
      # Here we define a list of DNS-01 providers that can solve DNS challenges
      - dns01:
          azuredns:
            clientID: ${ azure_service_principal_id }
            clientSecretSecretRef:
              name: ${ azure_client_secret_key_name }
              key: CLIENT_SECRET
            subscriptionID: ${ azure_subscription_id }
            tenantID: ${ azure_tenant_id }
            resourceGroupName: ${ azure_resource_group_name }
            hostedZoneZone: ${ azure_zone_name }
        selector:
          matchLabels:
            'use-azuredns-solver': 'true'
